# simpleweb

./: .env.template  .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/simpleweb/: App.java  SimpleWeb.java
src/main/java/simpleweb/config/: Config.java
src/main/java/simpleweb/services/: DBService.java
src/main/resources/: log4j2.xml
src/main/resources/web/: index.html
src/test/java/simpleweb/config/: ConfigTest.java
